{
  "name": "@jonathangomz/connect4",
  "version": "0.2.0",
  "description": "Connect4 Game",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "cli-start": "node src/index.js start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jonathangomz",
  "license": "ISC",
  "dependencies": {
    "commander": "^6.1.0",
    "socket.io-client": "^4.7.5",
    "uuid": "^9.0.1"
  },
  "preferGlobal": true,
  "bin": {
    "connect4": "src/index.js"
  }
}
